events {
    worker_connections 1024;
}

http {
	# Increase request size
	client_max_body_size 10m;

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	proxy_connect_timeout 1000;
	proxy_send_timeout 1000;
	proxy_read_timeout 1000;
	send_timeout 1000;

	server {
		listen 80;
		listen [::]:80;

		# SSL configuration
		#
		listen 443 ssl;
		listen [::]:443 ssl;

		client_max_body_size 100M;

		ssl_certificate /ssl/server.crt;
		ssl_certificate_key /ssl/server.key;

		ssl_session_timeout 5m;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
		ssl_prefer_server_ciphers on;

		server_name demo.safematrix.io;

		location / {
			proxy_pass http://192.168.31.131:8888/;
			proxy_set_header Host $proxy_host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;                                                                             
			proxy_set_header Connection "upgrade";
			proxy_set_header Connection "Keep-Alive";
		}
	}
}

